<table border="2" style="width: 35%;">

    <tr>
        <td>
            Employee Name
        </td>
        <td>
            Salary
        </td></br>
               
    </tr>
    <td colspan="2" style="color: blue"; align ="center" ;> HR
    </td> </br>
    <tr>
            <td>
                Sandeep
            </td>
            <td>
                55000
            </td>
    
        </tr>
        <tr>
            <td>
                Sonia
            </td>
            <td>
                30000
            </td>

        </tr>
        <td colspan="2"  style="color: blue;" align ="center"> Sales
        </td> </br>
        <tr>
                <td>
                    Raju
                </td>
                <td>
                    43000
                </td>
        
            </tr>
            <tr>
                <td>
                    Ajay
                </td>
                <td>
                    30000
                </td>
    
        </tr>









    </tr>

































</table>